# CNRSistemas

./: .classpath  .project  Cronograma.docx  README.md  Visao de Projeto - Oficina Mecanica.doc  Visao de Projeto - Oficina Mecanica.docx  cnr-sgo-server  pom.xml
cnr-sgo-web/: pom.xml
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/: IndexDashboard.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/cadastro/: BuscarModeloMBean.java  CadastroClienteMBean.java  CadastroMarcaMBean.java  CadastroModeloMBean.java  CadastroOrcamentoMBean.java  CadastroVeiculoMBean.java  MenuCadastroMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/compras/: CadastroProdutoMBean.java  ControleEstoqueMBean.java  MenuComprasMBean.java  OrdemCompraMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/financas/: GrupoContasMBean.java  MenuFinancasMBean.java  RegistroNotasFiscaisMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/gerencial/: CadastroUsuarioMBean.java  MenuGerencialMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/operacional/: ConsultarPecasMBean.java  MenuOperacionalMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/managedbean/relatorios/: MenuRelatoriosMBean.java
cnr-sgo-web/src/main/java/br/com/cnrsistemas/seguranca/: ApplicationSecurityConfig.java  ApplicationSecurityInitializer.java  ApplicationSecurityProvider.java
cnr-sgo-web/src/main/webapp/: index.xhtml
cnr-sgo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cnr-sgo-web/src/main/webapp/pages/cadastro/: buscarModelo.xhtml  cadastroCliente.xhtml  cadastroMarca.xhtml  cadastroVeiculo.xhtml  menuCadastro.xhtml
cnr-sgo-web/src/main/webapp/pages/compras/: cadastroProduto.xhtml  ordemCompra.xhtml
cnr-sgo-web/src/main/webapp/pages/financas/: menuFinancas.xhtml
cnr-sgo-web/src/main/webapp/pages/gerencial/: cadastroUsuario.xhtml
cnr-sgo-web/src/main/webapp/resource/css/: sgo.css
cnr-sgo-web/src/main/webapp/resource/layout/: template.xhtml  template2.xhtml
script/: mysql.txt  (+1 more)
(+179 files in other folders)
